<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 14:09:08.000.442,=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 14:24:33.000.274,C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\UPrincipal.pas</Transaction>
    <Transaction>2024/10/24 14:24:33.000.274,C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\UPrincipal.dfm</Transaction>
    <Transaction>2024/10/24 14:24:52.000.087,C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\dprProjeto.dproj</Transaction>
    <Transaction>2024/10/24 14:54:51.000.058,=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2024/10/24 15:12:13.000.079,C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\Unit1.pas=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\UCalculadora.pas</Transaction>
    <Transaction>2024/10/24 15:12:13.000.079,C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\Unit1.dfm=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\UCalculadora.dfm</Transaction>
    <Transaction>2024/10/31 15:30:41.982,=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2024/10/31 15:38:06.702,C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\ULogin.dfm=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\Unit1.dfm</Transaction>
    <Transaction>2024/10/31 15:38:06.702,C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\ULogin.pas=C:\Users\20242PF.CC0018\Documents\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
